# SelfWebsite

SelfWebsiteAPI/: SelfWebsiteApi.sln
SelfWebsiteAPI/RedisCache/: RedisCache.csproj
SelfWebsiteAPI/RedisCache/PixivLinksBot/: IPixivLinksBotCacheService.cs  PixivLinksBotCacheService.cs
SelfWebsiteAPI/SelfWebsiteApi/: Dockerfile  NLog.config  Program.cs  SelfWebsiteApi.csproj  appsettings.json
SelfWebsiteAPI/SelfWebsiteApi/Controllers/: AuthController.cs  PixivLinksBotController.cs  PixivLinksController.cs  ResumeController.cs
SelfWebsiteAPI/SelfWebsiteApi/Database/: ElasticSettings.cs  EntityFrameworkSettings.cs  MongoDbSettings.cs  SelfWebsiteContext.cs
SelfWebsiteAPI/SelfWebsiteApi/Database/Entities/: NLog.cs
SelfWebsiteAPI/SelfWebsiteApi/Database/Entities/Auth/: User.cs
SelfWebsiteAPI/SelfWebsiteApi/Database/Entities/ResumeEntities/: Link.cs  Resume.cs  Section.cs
SelfWebsiteAPI/SelfWebsiteApi/Enums/Auth/: ClaimRole.cs
SelfWebsiteAPI/SelfWebsiteApi/Enums/Resume/: LinkType.cs  SectionType.cs
SelfWebsiteAPI/SelfWebsiteApi/Middlewares/: RequestCultureMiddleware.cs
SelfWebsiteAPI/SelfWebsiteApi/Migrations/: 20220612182645_Initial.Designer.cs  20220612182645_Initial.cs  20221121173508_NLog.Designer.cs  20221121173508_NLog.cs  SelfWebsiteContextModelSnapshot.cs
SelfWebsiteAPI/SelfWebsiteApi/Models/: MappingProfile.cs
SelfWebsiteAPI/SelfWebsiteApi/Models/Auth/: LoginCredentials.cs  TokenApiModel.cs
SelfWebsiteAPI/SelfWebsiteApi/Models/GraphQL/: Query.cs
SelfWebsiteAPI/SelfWebsiteApi/Models/Mongo/: ResumeMongo.cs
SelfWebsiteAPI/SelfWebsiteApi/Models/ResumeModels/: LinkModel.cs  ResumeModel.cs  SectionModel.cs
SelfWebsiteAPI/SelfWebsiteApi/Properties/: launchSettings.json
SelfWebsiteAPI/SelfWebsiteApi/Services/Implementations/: MapperProvider.cs  ResumeService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Implementations/Auth/: AuthService.cs  TokenService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Implementations/Elastic/: ElasticClientProvider.cs  ElasticResumeService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Implementations/EntityFramework/: EfLinkService.cs  EfResumeService.cs  EfSectionService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Implementations/Mongo/: MongoCollectionProvider.cs  MongoResumeService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Implementations/ResumeServices/: LinkService.cs  ResumeService.cs  SectionService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Interfaces/: IMapperProvider.cs  IResumeService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Interfaces/Elastic/: IElasticClientProvider.cs  IElasticResumeService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Interfaces/EntityFramework/: IEfLinkService.cs  IEfResumeService.cs  IEfSectionService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Interfaces/Mongo/: IMongoCollectionProvider.cs  IMongoResumeService.cs
SelfWebsiteAPI/SelfWebsiteApi/Services/Interfaces/ResumeServices/: ILinkService.cs  IResumeService.cs  ISectionService.cs
SelfWebsiteAPI/TelegramBot/: TelegramBot.csproj
SelfWebsiteAPI/TelegramBot/PixivLinksBot/: PixivLinksBotService.cs  PixivLinksBotWebhookService.cs  PixivLinksHub.cs  PixivLinksSignalrService.cs
SelfWebsiteAngular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SelfWebsiteAngular/src/: index.html  styles.scss
SelfWebsiteAngular/src/app/: app-routing.module.ts  app.module.ts
SelfWebsiteAngular/src/app/auth/: auth-guard.ts  (+1 more)
SelfWebsiteAngular/src/environments/: environment.prod.ts  environment.ts
(+53 files in other folders)
